<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="161dp"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/primagama"
                        android:id="@+id/Primagama">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Primagama"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ganesha"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true">

                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ganesha"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ilhami"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true">

                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bimbel Ilhami"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:src="@drawable/neutron"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true">

                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Neutron"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="180dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ssc"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true">

                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sony Sugema College"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>